Loading train data (Cullpdb_filted)...
41
3068
4170
5148
5278
4332
4898
total number of non_zero location is: 1102166
sum_len is: 2039224
after upsampling, the class counting result is: Counter({5: 1047992, 2: 653581, 0: 615227, 7: 366329, 6: 271237, 3: 132262, 1: 39067, 4: 9266})
number of sequence is: 4478 , the reamin is: 361
length should be:  3134961 , the actual value is 3134961



(3134600, 1)
Counter({5: 1047875, 2: 653466, 0: 615171, 7: 366292, 6: 271216, 3: 132253, 1: 39061, 4: 9266})
(1102166, 1)
Counter({5: 378830, 2: 239476, 0: 212981, 7: 124709, 6: 91559, 3: 42816, 1: 11569, 4: 226})



1
155
208
249
256
216
242
total number of non_zero location is: 55234
sum_len is: 93472
after upsampling, the class counting result is: Counter({5: 52973, 2: 29016, 0: 28430, 7: 17353, 6: 12525, 3: 6169, 1: 1697, 4: 246})
number of sequence is: 212 , the reamin is: 9
length should be:  148409 , the actual value is 148409



(148400, 1)
Counter({5: 52973, 2: 29013, 0: 28427, 7: 17350, 6: 12525, 3: 6169, 1: 1697, 4: 246})
(55234, 1)
Counter({5: 19152, 2: 11764, 0: 10653, 7: 6364, 6: 4547, 3: 2173, 1: 575, 4: 6})


Train dataset:
traindatahot.shape:  (4478, 700)
trainpssm.shape:  (4478, 700, 21)
trainlabel.shape:  (4478, 700, 8)

valdatahot.snhape:  (212, 700)
valpssm.shape:  (212, 700, 21)
vallabel.shape:  (212, 700, 8)


Loading Test data (CB513)...
(514, 700, 57)


Testing dataset:
testdatahot.shape:  (514, 700)
testpssm.shape:  (514, 700, 21)
test_label.shape:  (514, 700, 8)



Train on 4478 samples, validate on 212 samples
Epoch 1/300
4444/4478 [============================>.] - ETA: 4s - loss: 1.7021 - acc: 0.3230   Epoch 00000: val_loss improved from inf to 1.59703, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 647s - loss: 1.7012 - acc: 0.3238 - val_loss: 1.5970 - val_acc: 0.3793
Epoch 2/300
4444/4478 [============================>.] - ETA: 4s - loss: 1.5142 - acc: 0.4061  Epoch 00001: val_loss improved from 1.59703 to 1.36893, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 635s - loss: 1.5135 - acc: 0.4065 - val_loss: 1.3689 - val_acc: 0.4932
Epoch 3/300
4444/4478 [============================>.] - ETA: 4s - loss: 1.3835 - acc: 0.4902  Epoch 00002: val_loss improved from 1.36893 to 1.30412, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 628s - loss: 1.3831 - acc: 0.4904 - val_loss: 1.3041 - val_acc: 0.5254
Epoch 4/300
4444/4478 [============================>.] - ETA: 4s - loss: 1.3253 - acc: 0.5201  Epoch 00003: val_loss improved from 1.30412 to 1.18208, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 627s - loss: 1.3251 - acc: 0.5202 - val_loss: 1.1821 - val_acc: 0.5801
Epoch 5/300
4444/4478 [============================>.] - ETA: 4s - loss: 1.2173 - acc: 0.5671  Epoch 00004: val_loss improved from 1.18208 to 1.10683, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 632s - loss: 1.2171 - acc: 0.5671 - val_loss: 1.1068 - val_acc: 0.6075
Epoch 6/300
4444/4478 [============================>.] - ETA: 4s - loss: 1.1546 - acc: 0.5897  Epoch 00005: val_loss improved from 1.10683 to 1.05647, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 636s - loss: 1.1543 - acc: 0.5897 - val_loss: 1.0565 - val_acc: 0.6244
Epoch 7/300
4444/4478 [============================>.] - ETA: 4s - loss: 1.0943 - acc: 0.6105  Epoch 00006: val_loss improved from 1.05647 to 1.02139, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 626s - loss: 1.0944 - acc: 0.6104 - val_loss: 1.0214 - val_acc: 0.6327
Epoch 8/300
4444/4478 [============================>.] - ETA: 4s - loss: 1.0595 - acc: 0.6222  Epoch 00007: val_loss improved from 1.02139 to 0.98843, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 633s - loss: 1.0595 - acc: 0.6222 - val_loss: 0.9884 - val_acc: 0.6453
Epoch 9/300
4444/4478 [============================>.] - ETA: 4s - loss: 1.0348 - acc: 0.6303  Epoch 00008: val_loss improved from 0.98843 to 0.96580, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 632s - loss: 1.0346 - acc: 0.6303 - val_loss: 0.9658 - val_acc: 0.6521
Epoch 10/300
4444/4478 [============================>.] - ETA: 4s - loss: 1.0204 - acc: 0.6346  Epoch 00009: val_loss improved from 0.96580 to 0.95143, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 636s - loss: 1.0204 - acc: 0.6346 - val_loss: 0.9514 - val_acc: 0.6570
Epoch 11/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.9990 - acc: 0.6411  Epoch 00010: val_loss improved from 0.95143 to 0.93614, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 631s - loss: 0.9989 - acc: 0.6411 - val_loss: 0.9361 - val_acc: 0.6627
Epoch 12/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.9893 - acc: 0.6442  Epoch 00011: val_loss improved from 0.93614 to 0.92956, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 635s - loss: 0.9889 - acc: 0.6444 - val_loss: 0.9296 - val_acc: 0.6657
Epoch 13/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.9726 - acc: 0.6501  Epoch 00012: val_loss improved from 0.92956 to 0.91687, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 638s - loss: 0.9728 - acc: 0.6500 - val_loss: 0.9169 - val_acc: 0.6687
Epoch 14/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.9640 - acc: 0.6529  Epoch 00013: val_loss improved from 0.91687 to 0.90973, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 630s - loss: 0.9640 - acc: 0.6529 - val_loss: 0.9097 - val_acc: 0.6716
Epoch 15/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.9488 - acc: 0.6578  Epoch 00014: val_loss improved from 0.90973 to 0.89730, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 632s - loss: 0.9486 - acc: 0.6579 - val_loss: 0.8973 - val_acc: 0.6734
Epoch 16/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.9407 - acc: 0.6609  Epoch 00015: val_loss did not improve
4478/4478 [==============================] - 630s - loss: 0.9406 - acc: 0.6609 - val_loss: 0.9010 - val_acc: 0.6737
Epoch 17/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.9316 - acc: 0.6640  Epoch 00016: val_loss improved from 0.89730 to 0.88995, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 629s - loss: 0.9315 - acc: 0.6640 - val_loss: 0.8899 - val_acc: 0.6753
Epoch 18/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.9236 - acc: 0.6665  Epoch 00017: val_loss did not improve
4478/4478 [==============================] - 632s - loss: 0.9233 - acc: 0.6666 - val_loss: 0.8904 - val_acc: 0.6775
Epoch 19/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.9155 - acc: 0.6692  Epoch 00018: val_loss improved from 0.88995 to 0.87863, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 630s - loss: 0.9157 - acc: 0.6691 - val_loss: 0.8786 - val_acc: 0.6812
Epoch 20/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.9053 - acc: 0.6729  Epoch 00019: val_loss improved from 0.87863 to 0.87531, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 627s - loss: 0.9051 - acc: 0.6730 - val_loss: 0.8753 - val_acc: 0.6831
Epoch 21/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8972 - acc: 0.6759  Epoch 00020: val_loss improved from 0.87531 to 0.86893, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 636s - loss: 0.8972 - acc: 0.6759 - val_loss: 0.8689 - val_acc: 0.6853
Epoch 22/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8897 - acc: 0.6787  Epoch 00021: val_loss improved from 0.86893 to 0.86303, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 636s - loss: 0.8898 - acc: 0.6786 - val_loss: 0.8630 - val_acc: 0.6872
Epoch 23/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8821 - acc: 0.6815  Epoch 00022: val_loss improved from 0.86303 to 0.85765, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 633s - loss: 0.8823 - acc: 0.6814 - val_loss: 0.8576 - val_acc: 0.6902
Epoch 24/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8766 - acc: 0.6836  Epoch 00023: val_loss did not improve
4478/4478 [==============================] - 627s - loss: 0.8769 - acc: 0.6834 - val_loss: 0.8627 - val_acc: 0.6857
Epoch 25/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8696 - acc: 0.6859  Epoch 00024: val_loss improved from 0.85765 to 0.85296, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 633s - loss: 0.8696 - acc: 0.6859 - val_loss: 0.8530 - val_acc: 0.6912
Epoch 26/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8614 - acc: 0.6888  Epoch 00025: val_loss improved from 0.85296 to 0.84778, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 627s - loss: 0.8616 - acc: 0.6887 - val_loss: 0.8478 - val_acc: 0.6932
Epoch 27/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8561 - acc: 0.6912  Epoch 00026: val_loss improved from 0.84778 to 0.84398, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 634s - loss: 0.8562 - acc: 0.6912 - val_loss: 0.8440 - val_acc: 0.6940
Epoch 28/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8504 - acc: 0.6931  Epoch 00027: val_loss did not improve
4478/4478 [==============================] - 630s - loss: 0.8501 - acc: 0.6932 - val_loss: 0.8443 - val_acc: 0.6943
Epoch 29/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8432 - acc: 0.6958  Epoch 00028: val_loss improved from 0.84398 to 0.83949, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 634s - loss: 0.8431 - acc: 0.6958 - val_loss: 0.8395 - val_acc: 0.6972
Epoch 30/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8367 - acc: 0.6986  Epoch 00029: val_loss improved from 0.83949 to 0.83125, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 628s - loss: 0.8372 - acc: 0.6984 - val_loss: 0.8313 - val_acc: 0.6973
Epoch 31/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8324 - acc: 0.7006  Epoch 00030: val_loss did not improve
4478/4478 [==============================] - 632s - loss: 0.8326 - acc: 0.7005 - val_loss: 0.8327 - val_acc: 0.6985
Epoch 32/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8281 - acc: 0.7020  Epoch 00031: val_loss improved from 0.83125 to 0.82291, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 632s - loss: 0.8280 - acc: 0.7020 - val_loss: 0.8229 - val_acc: 0.7032
Epoch 33/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8204 - acc: 0.7050  Epoch 00032: val_loss did not improve
4478/4478 [==============================] - 630s - loss: 0.8203 - acc: 0.7051 - val_loss: 0.8270 - val_acc: 0.6995
Epoch 34/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8149 - acc: 0.7072  Epoch 00033: val_loss did not improve
4478/4478 [==============================] - 629s - loss: 0.8145 - acc: 0.7074 - val_loss: 0.8354 - val_acc: 0.7002
Epoch 35/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8089 - acc: 0.7096  Epoch 00034: val_loss improved from 0.82291 to 0.82267, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 627s - loss: 0.8091 - acc: 0.7095 - val_loss: 0.8227 - val_acc: 0.7029
Epoch 36/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.8026 - acc: 0.7117  Epoch 00035: val_loss improved from 0.82267 to 0.81884, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 628s - loss: 0.8031 - acc: 0.7115 - val_loss: 0.8188 - val_acc: 0.7038
Epoch 37/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7977 - acc: 0.7135  Epoch 00036: val_loss improved from 0.81884 to 0.81692, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 630s - loss: 0.7973 - acc: 0.7136 - val_loss: 0.8169 - val_acc: 0.7031
Epoch 38/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7951 - acc: 0.7148  Epoch 00037: val_loss improved from 0.81692 to 0.81641, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 635s - loss: 0.7950 - acc: 0.7148 - val_loss: 0.8164 - val_acc: 0.7063
Epoch 39/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7877 - acc: 0.7172  Epoch 00038: val_loss improved from 0.81641 to 0.81310, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 636s - loss: 0.7879 - acc: 0.7172 - val_loss: 0.8131 - val_acc: 0.7067
Epoch 40/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7801 - acc: 0.7203  Epoch 00039: val_loss improved from 0.81310 to 0.81098, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 636s - loss: 0.7805 - acc: 0.7201 - val_loss: 0.8110 - val_acc: 0.7098
Epoch 41/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7759 - acc: 0.7218  Epoch 00040: val_loss improved from 0.81098 to 0.81079, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 628s - loss: 0.7758 - acc: 0.7219 - val_loss: 0.8108 - val_acc: 0.7079
Epoch 42/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7700 - acc: 0.7238  Epoch 00041: val_loss improved from 0.81079 to 0.80866, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 632s - loss: 0.7704 - acc: 0.7237 - val_loss: 0.8087 - val_acc: 0.7086
Epoch 43/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7663 - acc: 0.7254  Epoch 00042: val_loss did not improve
4478/4478 [==============================] - 633s - loss: 0.7665 - acc: 0.7253 - val_loss: 0.8137 - val_acc: 0.7084
Epoch 44/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7621 - acc: 0.7269  Epoch 00043: val_loss improved from 0.80866 to 0.80087, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 627s - loss: 0.7620 - acc: 0.7269 - val_loss: 0.8009 - val_acc: 0.7112
Epoch 45/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7572 - acc: 0.7288  Epoch 00044: val_loss did not improve
4478/4478 [==============================] - 632s - loss: 0.7573 - acc: 0.7287 - val_loss: 0.8125 - val_acc: 0.7092
Epoch 46/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7523 - acc: 0.7302  Epoch 00045: val_loss did not improve
4478/4478 [==============================] - 631s - loss: 0.7526 - acc: 0.7301 - val_loss: 0.8100 - val_acc: 0.7118
Epoch 47/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7494 - acc: 0.7315  Epoch 00046: val_loss did not improve
4478/4478 [==============================] - 628s - loss: 0.7492 - acc: 0.7317 - val_loss: 0.8023 - val_acc: 0.7135
Epoch 48/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7445 - acc: 0.7333  Epoch 00047: val_loss improved from 0.80087 to 0.79622, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 631s - loss: 0.7450 - acc: 0.7331 - val_loss: 0.7962 - val_acc: 0.7136
Epoch 49/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7396 - acc: 0.7352  Epoch 00048: val_loss did not improve
4478/4478 [==============================] - 631s - loss: 0.7398 - acc: 0.7351 - val_loss: 0.8022 - val_acc: 0.7132
Epoch 50/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7366 - acc: 0.7358  Epoch 00049: val_loss did not improve
4478/4478 [==============================] - 632s - loss: 0.7369 - acc: 0.7357 - val_loss: 0.7998 - val_acc: 0.7137






Train on 4478 samples, validate on 212 samples
Epoch 1/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7416 - acc: 0.7343  Epoch 00000: val_loss improved from 0.79622 to 0.79204, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 630s - loss: 0.7413 - acc: 0.7344 - val_loss: 0.7920 - val_acc: 0.7139
Epoch 2/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7370 - acc: 0.7358  Epoch 00001: val_loss did not improve
4478/4478 [==============================] - 636s - loss: 0.7371 - acc: 0.7359 - val_loss: 0.7997 - val_acc: 0.7115
Epoch 3/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7345 - acc: 0.7368  Epoch 00002: val_loss improved from 0.79204 to 0.78930, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 628s - loss: 0.7335 - acc: 0.7371 - val_loss: 0.7893 - val_acc: 0.7154
Epoch 4/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7282 - acc: 0.7391  Epoch 00003: val_loss improved from 0.78930 to 0.78653, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 633s - loss: 0.7289 - acc: 0.7389 - val_loss: 0.7865 - val_acc: 0.7154
Epoch 5/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7259 - acc: 0.7400  Epoch 00004: val_loss did not improve
4478/4478 [==============================] - 633s - loss: 0.7259 - acc: 0.7400 - val_loss: 0.7922 - val_acc: 0.7147
Epoch 6/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7220 - acc: 0.7412  Epoch 00005: val_loss did not improve
4478/4478 [==============================] - 631s - loss: 0.7224 - acc: 0.7410 - val_loss: 0.7991 - val_acc: 0.7163
Epoch 7/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7192 - acc: 0.7420  Epoch 00006: val_loss improved from 0.78653 to 0.78478, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 625s - loss: 0.7197 - acc: 0.7418 - val_loss: 0.7848 - val_acc: 0.7168
Epoch 8/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7186 - acc: 0.7426  Epoch 00007: val_loss did not improve
4478/4478 [==============================] - 636s - loss: 0.7182 - acc: 0.7428 - val_loss: 0.7903 - val_acc: 0.7156
Epoch 9/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7141 - acc: 0.7440  Epoch 00008: val_loss did not improve
4478/4478 [==============================] - 627s - loss: 0.7140 - acc: 0.7441 - val_loss: 0.7849 - val_acc: 0.7188
Epoch 10/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7110 - acc: 0.7448  Epoch 00009: val_loss did not improve
4478/4478 [==============================] - 630s - loss: 0.7107 - acc: 0.7449 - val_loss: 0.7862 - val_acc: 0.7191
Epoch 11/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7072 - acc: 0.7467  Epoch 00010: val_loss improved from 0.78478 to 0.78199, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 633s - loss: 0.7077 - acc: 0.7466 - val_loss: 0.7820 - val_acc: 0.7181
Epoch 12/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7049 - acc: 0.7474  Epoch 00011: val_loss did not improve
4478/4478 [==============================] - 634s - loss: 0.7048 - acc: 0.7475 - val_loss: 0.7857 - val_acc: 0.7183
Epoch 13/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7030 - acc: 0.7480  Epoch 00012: val_loss did not improve
4478/4478 [==============================] - 624s - loss: 0.7033 - acc: 0.7479 - val_loss: 0.7835 - val_acc: 0.7199
Epoch 14/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.7012 - acc: 0.7487  Epoch 00013: val_loss did not improve
4478/4478 [==============================] - 635s - loss: 0.7008 - acc: 0.7488 - val_loss: 0.7827 - val_acc: 0.7194
Epoch 15/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6965 - acc: 0.7500  Epoch 00014: val_loss did not improve
4478/4478 [==============================] - 634s - loss: 0.6961 - acc: 0.7502 - val_loss: 0.7835 - val_acc: 0.7219
Epoch 16/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6952 - acc: 0.7505  Epoch 00015: val_loss did not improve
4478/4478 [==============================] - 634s - loss: 0.6946 - acc: 0.7508 - val_loss: 0.7978 - val_acc: 0.7190
Epoch 17/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6923 - acc: 0.7518  Epoch 00016: val_loss did not improve
4478/4478 [==============================] - 628s - loss: 0.6919 - acc: 0.7519 - val_loss: 0.7864 - val_acc: 0.7210
Epoch 18/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6921 - acc: 0.7517  Epoch 00017: val_loss improved from 0.78199 to 0.77850, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 630s - loss: 0.6922 - acc: 0.7517 - val_loss: 0.7785 - val_acc: 0.7191
Epoch 19/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6907 - acc: 0.7524  Epoch 00018: val_loss did not improve
4478/4478 [==============================] - 634s - loss: 0.6910 - acc: 0.7523 - val_loss: 0.7818 - val_acc: 0.7204
Epoch 20/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6858 - acc: 0.7539  Epoch 00019: val_loss did not improve
4478/4478 [==============================] - 628s - loss: 0.6859 - acc: 0.7539 - val_loss: 0.7835 - val_acc: 0.7209
Epoch 21/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6834 - acc: 0.7544  Epoch 00020: val_loss did not improve
4478/4478 [==============================] - 629s - loss: 0.6835 - acc: 0.7543 - val_loss: 0.7870 - val_acc: 0.7214
Epoch 22/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6818 - acc: 0.7552  Epoch 00021: val_loss did not improve
4478/4478 [==============================] - 635s - loss: 0.6823 - acc: 0.7550 - val_loss: 0.7799 - val_acc: 0.7214
Epoch 23/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6793 - acc: 0.7559  Epoch 00022: val_loss did not improve
4478/4478 [==============================] - 634s - loss: 0.6795 - acc: 0.7558 - val_loss: 0.7939 - val_acc: 0.7218
Epoch 24/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6789 - acc: 0.7561  Epoch 00023: val_loss did not improve
4478/4478 [==============================] - 628s - loss: 0.6787 - acc: 0.7562 - val_loss: 0.7830 - val_acc: 0.7223
Epoch 25/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6767 - acc: 0.7568  Epoch 00024: val_loss did not improve
4478/4478 [==============================] - 626s - loss: 0.6770 - acc: 0.7566 - val_loss: 0.7856 - val_acc: 0.7239
Epoch 26/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6767 - acc: 0.7571  Epoch 00025: val_loss improved from 0.77850 to 0.77415, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 627s - loss: 0.6766 - acc: 0.7572 - val_loss: 0.7741 - val_acc: 0.7246
Epoch 27/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6735 - acc: 0.7578  Epoch 00026: val_loss did not improve
4478/4478 [==============================] - 636s - loss: 0.6732 - acc: 0.7580 - val_loss: 0.7811 - val_acc: 0.7247
Epoch 28/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6694 - acc: 0.7593  Epoch 00027: val_loss did not improve
4478/4478 [==============================] - 629s - loss: 0.6697 - acc: 0.7592 - val_loss: 0.7754 - val_acc: 0.7269
Epoch 29/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6726 - acc: 0.7585  Epoch 00028: val_loss did not improve
4478/4478 [==============================] - 638s - loss: 0.6727 - acc: 0.7585 - val_loss: 0.7803 - val_acc: 0.7270
Epoch 30/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6677 - acc: 0.7601  Epoch 00029: val_loss did not improve
4478/4478 [==============================] - 634s - loss: 0.6680 - acc: 0.7599 - val_loss: 0.7809 - val_acc: 0.7256
Epoch 31/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6631 - acc: 0.7614  Epoch 00030: val_loss improved from 0.77415 to 0.77297, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 647s - loss: 0.6634 - acc: 0.7613 - val_loss: 0.7730 - val_acc: 0.7267
Epoch 32/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6624 - acc: 0.7615  Epoch 00031: val_loss did not improve
4478/4478 [==============================] - 631s - loss: 0.6623 - acc: 0.7615 - val_loss: 0.7770 - val_acc: 0.7255
Epoch 33/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6596 - acc: 0.7626  Epoch 00032: val_loss did not improve
4478/4478 [==============================] - 628s - loss: 0.6596 - acc: 0.7626 - val_loss: 0.7751 - val_acc: 0.7279
Epoch 34/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6583 - acc: 0.7632  Epoch 00033: val_loss improved from 0.77297 to 0.76807, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 632s - loss: 0.6580 - acc: 0.7632 - val_loss: 0.7681 - val_acc: 0.7277
Epoch 35/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6570 - acc: 0.7635  Epoch 00034: val_loss did not improve
4478/4478 [==============================] - 630s - loss: 0.6564 - acc: 0.7637 - val_loss: 0.7843 - val_acc: 0.7267
Epoch 36/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6542 - acc: 0.7645  Epoch 00035: val_loss did not improve
4478/4478 [==============================] - 633s - loss: 0.6542 - acc: 0.7645 - val_loss: 0.7725 - val_acc: 0.7275
Epoch 37/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6533 - acc: 0.7647  Epoch 00036: val_loss improved from 0.76807 to 0.76686, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 634s - loss: 0.6532 - acc: 0.7647 - val_loss: 0.7669 - val_acc: 0.7270
Epoch 38/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6510 - acc: 0.7652  Epoch 00037: val_loss did not improve
4478/4478 [==============================] - 632s - loss: 0.6513 - acc: 0.7651 - val_loss: 0.7745 - val_acc: 0.7264
Epoch 39/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6494 - acc: 0.7661  Epoch 00038: val_loss did not improve
4478/4478 [==============================] - 632s - loss: 0.6496 - acc: 0.7660 - val_loss: 0.7746 - val_acc: 0.7277
Epoch 40/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6469 - acc: 0.7668  Epoch 00039: val_loss did not improve
4478/4478 [==============================] - 632s - loss: 0.6472 - acc: 0.7667 - val_loss: 0.7742 - val_acc: 0.7308
Epoch 41/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6452 - acc: 0.7673  Epoch 00040: val_loss improved from 0.76686 to 0.76238, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 629s - loss: 0.6456 - acc: 0.7671 - val_loss: 0.7624 - val_acc: 0.7307
Epoch 42/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6446 - acc: 0.7675  Epoch 00041: val_loss did not improve
4478/4478 [==============================] - 632s - loss: 0.6449 - acc: 0.7674 - val_loss: 0.7752 - val_acc: 0.7290
Epoch 43/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6429 - acc: 0.7680  Epoch 00042: val_loss improved from 0.76238 to 0.75728, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 625s - loss: 0.6430 - acc: 0.7680 - val_loss: 0.7573 - val_acc: 0.7296
Epoch 44/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6388 - acc: 0.7695  Epoch 00043: val_loss did not improve
4478/4478 [==============================] - 627s - loss: 0.6391 - acc: 0.7694 - val_loss: 0.7688 - val_acc: 0.7303
Epoch 45/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6376 - acc: 0.7700  Epoch 00044: val_loss did not improve
4478/4478 [==============================] - 628s - loss: 0.6376 - acc: 0.7700 - val_loss: 0.7613 - val_acc: 0.7308
Epoch 46/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6353 - acc: 0.7706  Epoch 00045: val_loss did not improve
4478/4478 [==============================] - 631s - loss: 0.6351 - acc: 0.7707 - val_loss: 0.7662 - val_acc: 0.7303
Epoch 47/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6370 - acc: 0.7699  Epoch 00046: val_loss did not improve
4478/4478 [==============================] - 626s - loss: 0.6366 - acc: 0.7700 - val_loss: 0.7811 - val_acc: 0.7274
Epoch 48/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6345 - acc: 0.7709  Epoch 00047: val_loss did not improve
4478/4478 [==============================] - 631s - loss: 0.6344 - acc: 0.7710 - val_loss: 0.7615 - val_acc: 0.7322
Epoch 49/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6314 - acc: 0.7718  Epoch 00048: val_loss did not improve
4478/4478 [==============================] - 628s - loss: 0.6313 - acc: 0.7719 - val_loss: 0.7674 - val_acc: 0.7299
Epoch 50/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6305 - acc: 0.7724  Epoch 00049: val_loss did not improve
4478/4478 [==============================] - 630s - loss: 0.6301 - acc: 0.7726 - val_loss: 0.7574 - val_acc: 0.7335
Epoch 51/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6286 - acc: 0.7728  Epoch 00050: val_loss did not improve
4478/4478 [==============================] - 632s - loss: 0.6277 - acc: 0.7731 - val_loss: 0.7718 - val_acc: 0.7328
Epoch 52/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6258 - acc: 0.7741  Epoch 00051: val_loss did not improve
4478/4478 [==============================] - 634s - loss: 0.6260 - acc: 0.7741 - val_loss: 0.7720 - val_acc: 0.7318
Epoch 53/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6254 - acc: 0.7738  Epoch 00052: val_loss did not improve
4478/4478 [==============================] - 637s - loss: 0.6256 - acc: 0.7737 - val_loss: 0.7725 - val_acc: 0.7316
Epoch 54/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6237 - acc: 0.7747  Epoch 00053: val_loss did not improve
4478/4478 [==============================] - 634s - loss: 0.6238 - acc: 0.7747 - val_loss: 0.7595 - val_acc: 0.7329
Epoch 55/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6210 - acc: 0.7755  Epoch 00054: val_loss did not improve
4478/4478 [==============================] - 639s - loss: 0.6212 - acc: 0.7754 - val_loss: 0.7685 - val_acc: 0.7331
Epoch 56/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6202 - acc: 0.7757  Epoch 00055: val_loss did not improve
4478/4478 [==============================] - 637s - loss: 0.6200 - acc: 0.7758 - val_loss: 0.7593 - val_acc: 0.7333
Epoch 57/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6216 - acc: 0.7754  Epoch 00056: val_loss did not improve
4478/4478 [==============================] - 635s - loss: 0.6213 - acc: 0.7755 - val_loss: 0.7613 - val_acc: 0.7344
Epoch 58/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6182 - acc: 0.7766  Epoch 00057: val_loss did not improve
4478/4478 [==============================] - 633s - loss: 0.6185 - acc: 0.7764 - val_loss: 0.7656 - val_acc: 0.7317
Epoch 59/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6158 - acc: 0.7771  Epoch 00058: val_loss did not improve
4478/4478 [==============================] - 631s - loss: 0.6159 - acc: 0.7770 - val_loss: 0.7744 - val_acc: 0.7326
Epoch 60/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6163 - acc: 0.7771  Epoch 00059: val_loss did not improve
4478/4478 [==============================] - 630s - loss: 0.6160 - acc: 0.7772 - val_loss: 0.7669 - val_acc: 0.7348
Epoch 61/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6132 - acc: 0.7781  Epoch 00060: val_loss did not improve
4478/4478 [==============================] - 630s - loss: 0.6131 - acc: 0.7781 - val_loss: 0.7734 - val_acc: 0.7345
Epoch 62/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6149 - acc: 0.7775  Epoch 00061: val_loss did not improve
4478/4478 [==============================] - 629s - loss: 0.6145 - acc: 0.7777 - val_loss: 0.7850 - val_acc: 0.7329
Epoch 63/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6138 - acc: 0.7779  Epoch 00062: val_loss did not improve
4478/4478 [==============================] - 625s - loss: 0.6141 - acc: 0.7777 - val_loss: 0.7605 - val_acc: 0.7363
Epoch 64/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6119 - acc: 0.7786  Epoch 00063: val_loss did not improve
4478/4478 [==============================] - 632s - loss: 0.6119 - acc: 0.7786 - val_loss: 0.7751 - val_acc: 0.7355
Epoch 65/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6103 - acc: 0.7791  Epoch 00064: val_loss did not improve
4478/4478 [==============================] - 628s - loss: 0.6101 - acc: 0.7792 - val_loss: 0.7823 - val_acc: 0.7334
Epoch 66/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6095 - acc: 0.7793  Epoch 00065: val_loss did not improve
4478/4478 [==============================] - 626s - loss: 0.6096 - acc: 0.7793 - val_loss: 0.7683 - val_acc: 0.7371
Epoch 67/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6094 - acc: 0.7794  Epoch 00066: val_loss did not improve
4478/4478 [==============================] - 632s - loss: 0.6099 - acc: 0.7792 - val_loss: 0.7845 - val_acc: 0.7344
Epoch 68/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6059 - acc: 0.7805  Epoch 00067: val_loss did not improve
4478/4478 [==============================] - 631s - loss: 0.6060 - acc: 0.7805 - val_loss: 0.7754 - val_acc: 0.7344
Epoch 69/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6049 - acc: 0.7808  Epoch 00068: val_loss did not improve
4478/4478 [==============================] - 633s - loss: 0.6050 - acc: 0.7808 - val_loss: 0.7726 - val_acc: 0.7356
Epoch 70/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6038 - acc: 0.7810  Epoch 00069: val_loss did not improve
4478/4478 [==============================] - 633s - loss: 0.6036 - acc: 0.7811 - val_loss: 0.7749 - val_acc: 0.7358
Epoch 71/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6029 - acc: 0.7816  Epoch 00070: val_loss did not improve
4478/4478 [==============================] - 626s - loss: 0.6027 - acc: 0.7816 - val_loss: 0.7775 - val_acc: 0.7350
Epoch 72/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.6005 - acc: 0.7824  Epoch 00071: val_loss did not improve
4478/4478 [==============================] - 635s - loss: 0.6007 - acc: 0.7824 - val_loss: 0.7738 - val_acc: 0.7358
Epoch 73/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.5984 - acc: 0.7832  Epoch 00072: val_loss did not improve
4478/4478 [==============================] - 641s - loss: 0.5986 - acc: 0.7831 - val_loss: 0.7708 - val_acc: 0.7362
Epoch 74/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.5978 - acc: 0.7830  Epoch 00073: val_loss did not improve
4478/4478 [==============================] - 631s - loss: 0.5975 - acc: 0.7831 - val_loss: 0.7806 - val_acc: 0.7359
Epoch 75/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.5968 - acc: 0.7832  Epoch 00074: val_loss did not improve
4478/4478 [==============================] - 631s - loss: 0.5968 - acc: 0.7832 - val_loss: 0.7711 - val_acc: 0.7346
Epoch 76/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.5965 - acc: 0.7837  Epoch 00075: val_loss did not improve
4478/4478 [==============================] - 631s - loss: 0.5964 - acc: 0.7837 - val_loss: 0.7731 - val_acc: 0.7366
Epoch 77/300
4444/4478 [============================>.] - ETA: 4s - loss: 0.5965 - acc: 0.7837  Epoch 00076: val_loss did not improve
4478/4478 [==============================] - 629s - loss: 0.5968 - acc: 0.7836 - val_loss: 0.7798 - val_acc: 0.7351
Epoch 00076: early stopping



Train on 4478 samples, validate on 212 samples
Epoch 1/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6366 - acc: 0.7702  Epoch 00000: val_loss improved from inf to 0.76987, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 704s - loss: 0.6370 - acc: 0.7700 - val_loss: 0.7699 - val_acc: 0.7307
Epoch 2/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6323 - acc: 0.7716  Epoch 00001: val_loss did not improve
4478/4478 [==============================] - 705s - loss: 0.6319 - acc: 0.7717 - val_loss: 0.7804 - val_acc: 0.7323
Epoch 3/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6296 - acc: 0.7725  Epoch 00002: val_loss improved from 0.76987 to 0.76524, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 703s - loss: 0.6302 - acc: 0.7723 - val_loss: 0.7652 - val_acc: 0.7316
Epoch 4/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6303 - acc: 0.7723  Epoch 00003: val_loss did not improve
4478/4478 [==============================] - 706s - loss: 0.6301 - acc: 0.7723 - val_loss: 0.7692 - val_acc: 0.7331
Epoch 5/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6294 - acc: 0.7726  Epoch 00004: val_loss did not improve
4478/4478 [==============================] - 701s - loss: 0.6296 - acc: 0.7725 - val_loss: 0.7779 - val_acc: 0.7298
Epoch 6/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6292 - acc: 0.7728  Epoch 00005: val_loss did not improve
4478/4478 [==============================] - 704s - loss: 0.6294 - acc: 0.7728 - val_loss: 0.7732 - val_acc: 0.7319
Epoch 7/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6275 - acc: 0.7733  Epoch 00006: val_loss did not improve
4478/4478 [==============================] - 702s - loss: 0.6278 - acc: 0.7732 - val_loss: 0.7689 - val_acc: 0.7330
Epoch 8/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6272 - acc: 0.7733  Epoch 00007: val_loss did not improve
4478/4478 [==============================] - 701s - loss: 0.6271 - acc: 0.7734 - val_loss: 0.7759 - val_acc: 0.7325
Epoch 9/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6271 - acc: 0.7735  Epoch 00008: val_loss did not improve
4478/4478 [==============================] - 701s - loss: 0.6274 - acc: 0.7734 - val_loss: 0.7704 - val_acc: 0.7315
Epoch 10/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6264 - acc: 0.7736  Epoch 00009: val_loss did not improve
4478/4478 [==============================] - 704s - loss: 0.6261 - acc: 0.7738 - val_loss: 0.7724 - val_acc: 0.7325
Epoch 11/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6258 - acc: 0.7740  Epoch 00010: val_loss did not improve
4478/4478 [==============================] - 704s - loss: 0.6264 - acc: 0.7738 - val_loss: 0.7689 - val_acc: 0.7332
Epoch 12/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6258 - acc: 0.7738  Epoch 00011: val_loss improved from 0.76524 to 0.76031, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 700s - loss: 0.6263 - acc: 0.7736 - val_loss: 0.7603 - val_acc: 0.7334
Epoch 13/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6238 - acc: 0.7744  Epoch 00012: val_loss did not improve
4478/4478 [==============================] - 695s - loss: 0.6244 - acc: 0.7741 - val_loss: 0.7702 - val_acc: 0.7323
Epoch 14/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6244 - acc: 0.7741  Epoch 00013: val_loss did not improve
4478/4478 [==============================] - 704s - loss: 0.6243 - acc: 0.7741 - val_loss: 0.7771 - val_acc: 0.7328
Epoch 15/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6238 - acc: 0.7743  Epoch 00014: val_loss did not improve
4478/4478 [==============================] - 702s - loss: 0.6238 - acc: 0.7744 - val_loss: 0.7734 - val_acc: 0.7337
Epoch 16/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6232 - acc: 0.7747  Epoch 00015: val_loss did not improve
4478/4478 [==============================] - 701s - loss: 0.6235 - acc: 0.7746 - val_loss: 0.7706 - val_acc: 0.7335
Epoch 17/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6220 - acc: 0.7750  Epoch 00016: val_loss did not improve
4478/4478 [==============================] - 703s - loss: 0.6224 - acc: 0.7748 - val_loss: 0.7803 - val_acc: 0.7339
Epoch 18/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6232 - acc: 0.7744  Epoch 00017: val_loss did not improve
4478/4478 [==============================] - 701s - loss: 0.6233 - acc: 0.7744 - val_loss: 0.7683 - val_acc: 0.7336
Epoch 19/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6214 - acc: 0.7750  Epoch 00018: val_loss did not improve
4478/4478 [==============================] - 704s - loss: 0.6214 - acc: 0.7750 - val_loss: 0.7743 - val_acc: 0.7333
Epoch 20/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6229 - acc: 0.7749  Epoch 00019: val_loss did not improve
4478/4478 [==============================] - 700s - loss: 0.6228 - acc: 0.7749 - val_loss: 0.7717 - val_acc: 0.7333
Epoch 21/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6219 - acc: 0.7754  Epoch 00020: val_loss did not improve
4478/4478 [==============================] - 694s - loss: 0.6217 - acc: 0.7754 - val_loss: 0.7661 - val_acc: 0.7334
Epoch 22/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6203 - acc: 0.7754  Epoch 00021: val_loss did not improve
4478/4478 [==============================] - 700s - loss: 0.6202 - acc: 0.7754 - val_loss: 0.7709 - val_acc: 0.7321
Epoch 23/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6208 - acc: 0.7752  Epoch 00022: val_loss improved from 0.76031 to 0.75599, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 698s - loss: 0.6203 - acc: 0.7754 - val_loss: 0.7560 - val_acc: 0.7343
Epoch 24/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6207 - acc: 0.7757  Epoch 00023: val_loss did not improve
4478/4478 [==============================] - 696s - loss: 0.6208 - acc: 0.7756 - val_loss: 0.7823 - val_acc: 0.7345
Epoch 25/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6201 - acc: 0.7756  Epoch 00024: val_loss did not improve
4478/4478 [==============================] - 699s - loss: 0.6200 - acc: 0.7756 - val_loss: 0.7695 - val_acc: 0.7355
Epoch 26/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6199 - acc: 0.7758  Epoch 00025: val_loss did not improve
4478/4478 [==============================] - 704s - loss: 0.6197 - acc: 0.7759 - val_loss: 0.7667 - val_acc: 0.7364
Epoch 27/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6195 - acc: 0.7758  Epoch 00026: val_loss did not improve
4478/4478 [==============================] - 701s - loss: 0.6188 - acc: 0.7761 - val_loss: 0.7653 - val_acc: 0.7354
Epoch 28/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6181 - acc: 0.7763  Epoch 00027: val_loss did not improve
4478/4478 [==============================] - 704s - loss: 0.6179 - acc: 0.7764 - val_loss: 0.7707 - val_acc: 0.7347
Epoch 29/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6172 - acc: 0.7765  Epoch 00028: val_loss did not improve
4478/4478 [==============================] - 701s - loss: 0.6177 - acc: 0.7763 - val_loss: 0.7744 - val_acc: 0.7343
Epoch 30/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6170 - acc: 0.7768  Epoch 00029: val_loss did not improve
4478/4478 [==============================] - 698s - loss: 0.6165 - acc: 0.7770 - val_loss: 0.7755 - val_acc: 0.7338
Epoch 31/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6158 - acc: 0.7771  Epoch 00030: val_loss improved from 0.75599 to 0.75539, saving model to model/ac_LSTM_best_time_26_07_20.h5
4478/4478 [==============================] - 697s - loss: 0.6168 - acc: 0.7767 - val_loss: 0.7554 - val_acc: 0.7349
Epoch 32/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6178 - acc: 0.7761  Epoch 00031: val_loss did not improve
4478/4478 [==============================] - 701s - loss: 0.6174 - acc: 0.7763 - val_loss: 0.7648 - val_acc: 0.7353
Epoch 33/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6157 - acc: 0.7769  Epoch 00032: val_loss did not improve
4478/4478 [==============================] - 703s - loss: 0.6158 - acc: 0.7768 - val_loss: 0.7655 - val_acc: 0.7342
Epoch 34/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6151 - acc: 0.7773  Epoch 00033: val_loss did not improve
4478/4478 [==============================] - 700s - loss: 0.6146 - acc: 0.7775 - val_loss: 0.7735 - val_acc: 0.7353
Epoch 35/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6138 - acc: 0.7778  Epoch 00034: val_loss did not improve
4478/4478 [==============================] - 707s - loss: 0.6138 - acc: 0.7777 - val_loss: 0.7723 - val_acc: 0.7358
Epoch 36/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6136 - acc: 0.7778  Epoch 00035: val_loss did not improve
4478/4478 [==============================] - 704s - loss: 0.6136 - acc: 0.7777 - val_loss: 0.7608 - val_acc: 0.7350
Epoch 37/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6128 - acc: 0.7778  Epoch 00036: val_loss did not improve
4478/4478 [==============================] - 699s - loss: 0.6126 - acc: 0.7779 - val_loss: 0.7678 - val_acc: 0.7353
Epoch 38/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6144 - acc: 0.7774  Epoch 00037: val_loss did not improve
4478/4478 [==============================] - 701s - loss: 0.6145 - acc: 0.7774 - val_loss: 0.7693 - val_acc: 0.7353
Epoch 39/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6131 - acc: 0.7779  Epoch 00038: val_loss did not improve
4478/4478 [==============================] - 700s - loss: 0.6133 - acc: 0.7778 - val_loss: 0.7731 - val_acc: 0.7340
Epoch 40/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6119 - acc: 0.7784  Epoch 00039: val_loss did not improve
4478/4478 [==============================] - 705s - loss: 0.6116 - acc: 0.7785 - val_loss: 0.7601 - val_acc: 0.7361
Epoch 41/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6120 - acc: 0.7783  Epoch 00040: val_loss did not improve
4478/4478 [==============================] - 701s - loss: 0.6119 - acc: 0.7783 - val_loss: 0.7741 - val_acc: 0.7336
Epoch 42/300
4444/4478 [============================>.] - ETA: 5s - loss: 0.6098 - acc: 0.7792  Epoch 00041: val_loss did not improve
4478/4478 [==============================] - 702s - loss: 0.6098 - acc: 0.7792 - val_loss: 0.7582 - val_acc: 0.7361

